proto/greet.proto

syntax = "proto3";

option go_package = "./proto";

package greet_service;

service GreetService {
    // Unary API    
    rpc SayHello(NoParam) returns (HelloResponse);

    // Server side streaming -- returns a stream of data
    rpc SayHelloServerStreaming(NamesList) returns (stream HelloResponse);

    // Client side streaming -- send stream of data to the server
    rpc SayHelloClientStreaming(stream HelloRequest) returns (MessagesList);

    // Bi-directional streaming -- send and recieve streams of data
    rpc SayHelloBidirectionalStreaming(stream HelloRequest) returns (stream HelloResponse);
}

message NoParam {}

message HelloRequest {
    string name = 1;
}

message HelloResponse {
    string message = 1;
}

message NamesList {
    repeated string names = 1;
}

message MessagesList {
    repeated string messages = 1;
}

